# pid_webservice

./: .gitignore  pom.xml
src/main/java/action/: PIDGenerator.java
src/main/java/model/: PIDIdResponse.java
src/main/java/webservice/: PID.java
src/main/resources/: example.properties
src/main/webapp/WEB-INF/: web.xml
